/* OFERTAS*/
/*header*/
header{
    @include header
}
/*main ofertas*/


.mainOfertas {
    padding-top: 9rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 6fr;
    grid-template-areas: "titulo1 titulo1"
        "parrafo1 parrafo1"
        "tarjetas tarjetas";
    justify-content: center;
    justify-items: center;
    

    .titulo1-ofertas{
        color: $color-1;
        grid-area: titulo1;
        text-align: center;
        align-self: center;
        height: 100%;
        margin-top: 0rem;
        background-color: black;
        width: 100%;
        h1{
            font-size: 3.2rem;
            height: 100%;
        }
    }
    
    .parrafo1-ofertas{
        color: black;
        grid-area: parrafo1;
        background-color: $color-1;
        width: 100%;
        p{
            padding: 1rem;
            font-size: 1.4rem;
            text-align: center;
            margin-top: 1rem;
            width: 100%;
        }
         
    }
    
    .tarjetas{
        grid-area: tarjetas;
        width: 95%;
    }

    .card{
        margin: 0.5rem;
    }
}

/*footer*/

footer{
    @include footer
}

/* mq */

@media screen and (min-width: 600px) {
    .mainOfertas {
        grid-template-rows: 0.4fr 0.4fr 8fr;
        .titulo1-ofertas{
            h1{ 
            font-size: 6.2rem;
            } 
        }
        .parrafo1-ofertas{
            p{
                font-size: 2.8rem;
            }
        }
    }    
        
    
    
}

@media screen and (min-width: 768px) {
    .mainOfertas {
        grid-template-rows: 0.4fr 0.4fr 2.4fr;
    }    
}




@media screen and (min-width: 992px) {
    .mainOfertas {
        grid-template-rows: 0.4fr 0.4fr 2.8fr;
        .titulo1-ofertas h1{ 
            font-size: 6.8rem;
        } 
        .parrafo1-ofertas{
            p{
                font-size: 3rem;
            }
        }
    }    
        
    
    
}